webserver.diver=chrome
webserver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name= demo Project using Serenity and Cucumber
chrome.switches=--start-maximized
webserver.timeouts.implicitly=10000
Serenity.verbose.steps=FALSE
Serenity.report.encoding=UTF8
feature.file.encoding=UTF8
Serenity.test.root=net.thucydides.showcase.cucumber.junit